[33mcommit c89637ca45ba7fbc2b5dde7918a1eb34ac2fc89c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JustHocon <ignitrudi@gmail.com>
Date:   Sat Mar 4 15:48:30 2023 +0300

    simple chats

[33mcommit 330e005ae6f04ca4714c795ffa7e4c9843f475b2[m
Author: JustHocon <ignitrudi@gmail.com>
Date:   Sat Mar 4 12:31:47 2023 +0300

    Add simple chats

[33mcommit 7d847c0804b6a15363be7756fc70666b52624ade[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Wed Mar 1 00:19:25 2023 +0300

    cors

[33mcommit 659d9c0248d458fda34c691b018a86a91a730b99[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Wed Mar 1 00:06:01 2023 +0300

    cors

[33mcommit 4287b2c3d072da78611efe8b0776be1cf043217c[m
Merge: 8f2d53d 803c696
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Tue Feb 28 21:33:32 2023 +0300

    All CORS

[33mcommit 8f2d53d4f524b916842950c1fd1aa687f8909f3c[m
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Tue Feb 28 21:27:42 2023 +0300

    Add CORS

[33mcommit 803c6969efa354cab5cf9bfca0a4ed14f0940c40[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Tue Feb 28 21:25:29 2023 +0300

    merging

[33mcommit c7658b86ff6759f357bbf5f77a8431030a35b512[m
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Tue Feb 28 21:25:02 2023 +0300

    Add CORS

[33mcommit 326c296328738cb75c60f3c9465640d74176dfca[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Tue Feb 28 09:47:56 2023 +0300

    add axios scss router to frontend

[33mcommit a0fd10fdeeeada2a9fc8f62106d01e60fa118e22[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Tue Feb 28 07:34:29 2023 +0300

    add a adev and upgrade conf

[33mcommit 4a9f0c9d01771e0c676be516c84ecd82a95b1812[m
Merge: 8c913ee 52be0e4
Author: JustGimli <aleksnermer@gmail.com>
Date:   Tue Feb 28 07:34:11 2023 +0300

    add a adev and upgrade conf

[33mcommit 8c913eea6da6e0abbb7f9e18cae5d53ae4d9b6bd[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Tue Feb 28 07:29:28 2023 +0300

    add a adev and upgrade conf

[33mcommit 52be0e42080438221cd92ff3cbff7c9b38b95533[m
Merge: 79f9805 e329949
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Mon Feb 27 21:12:29 2023 +0300

    Src And Public

[33mcommit 79f980514a544b7f6048b2ae88fd41e93d58e980[m
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Mon Feb 27 21:10:52 2023 +0300

    Src and public

[33mcommit e329949fcc4feaace53687e188d3f3432e4d82dd[m
Merge: 2b1fc76 aa1a94a
Author: JustGimli <aleksnermer@gmail.com>
Date:   Mon Feb 27 20:39:16 2023 +0300

    Merge branch 'main' of https://github.com/IrNaTik/Telegraph

[33mcommit 2b1fc7631df8be5e4852ce45017cda7b1df1fe9b[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Mon Feb 27 20:38:03 2023 +0300

    conf

[33mcommit aa1a94a6713b22989ba16daa0da05002d4fad876[m
Author: IrNaTik <ignitrudi@gmail.com>
Date:   Mon Feb 27 19:49:53 2023 +0300

    Full architecture

[33mcommit b053698fa6e57b7a7dc077df53bc9b8ac6ea3fc0[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Mon Feb 27 19:42:26 2023 +0300

    MVC

[33mcommit 86e639c08fa5ae23bfee4770dd7a23c15b17d1b3[m
Author: JustGimli <aleksnermer@gmail.com>
Date:   Mon Feb 27 19:28:39 2023 +0300

    create a aiohttp template

[33mcommit 5df6e70184f5525772c95f66c085bceaa7e4389f[m
Author: JustHocon <96629619+IrNaTik@users.noreply.github.com>
Date:   Mon Feb 27 19:09:50 2023 +0300

    Initial commit
